# Monopolis-Android

./: .travis.yml  LICENSE  README.md  build.gradle
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/me/syrin/monopolis/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: tile_data.csv
common/src/main/assets/tile_names/: uk.csv  us.csv
common/src/main/java/me/syrin/monopolis/common/: BoardFragment.kt  ChatFragment.kt  ChatMessage.kt  ChatMessageAdapter.kt  GameButtonsFragment.kt  GenericMessageDialogFragment.kt  LobbyFragment.kt  LobbyGame.kt  LobbyGamesAdapter.kt  LobbyState.kt  PlayerListFragment.kt  PropertyManagementAdapter.kt  PropertyManagementDialogFragment.kt  TestFragment.kt
common/src/main/java/me/syrin/monopolis/common/game/: Monopolis.kt  Player.kt
common/src/main/java/me/syrin/monopolis/common/game/cards/: Card.kt  CardType.kt
common/src/main/java/me/syrin/monopolis/common/game/tiles/: CardDraw.kt  Estate.kt  FreeParking.kt  Go.kt  GoToJail.kt  Jail.kt  Property.kt  PropertySet.kt  Railroad.kt  Tax.kt  TaxType.kt  Tile.kt  Utility.kt
common/src/main/java/me/syrin/monopolis/common/network/: EventBus.kt  Monopolis.kt  NetworkHandler.kt  Packets.kt  WebSocket.kt
common/src/main/java/me/syrin/monopolis/common/tiles/: CardDrawDrawable.kt  EstateDrawable.kt  LocationDrawable.kt  PropertyDrawable.kt  TaxDrawable.kt
common/src/main/res/layout/: chat_message.xml  fragment_board.xml  fragment_chat.xml  fragment_game_buttons.xml  fragment_generic_message_layout.xml  fragment_lobby.xml  fragment_player_list.xml  fragment_property_management_layout.xml  fragment_test.xml  lobby_game.xml  property_management_property.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/me/syrin/monopolis/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/me/syrin/monopolis/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/syrin/monopolis/: GameActivity.kt  GameFragment.kt  LobbyActivity.kt  MainActivity.kt  PreGameActivity.kt  SettingsActivity.kt
mobile/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_main.xml  activity_pre_game.xml  activity_settings.xml  create_game_dialog.xml  fragment_game.xml
mobile/src/main/res/layout-land/: activity_game.xml
mobile/src/main/res/menu/: menu_main_activity.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/me/syrin/monopolis/: ExampleUnitTest.kt
things/: build.gradle
things/src/androidTest/java/me/syrin/monopolis/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/me/syrin/monopolis/: GameActivity.kt  LobbyActivity.kt  LobbyGame.kt  LobbyGamesAdapter.kt  MainActivity.kt  PlayerListAdapter.kt  PreGameActivity.kt  SettingsActivity.kt
things/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_main.xml  activity_pre_game.xml  activity_settings.xml  create_game_dialog.xml  set_name_dialog.xml
things/src/main/res/values/: colors.xml  strings.xml  styles.xml
