<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_buttons"
        android:name="me.syrin.monopolis.common.GameButtonsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment2"
        android:name="me.syrin.monopolis.common.BoardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>