<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <fragment
        android:id="@+id/fragment_board"
        android:name="me.syrin.monopolis.common.BoardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_margin="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_chat"
            android:name="me.syrin.monopolis.common.ChatFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:id="@+id/text_view_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="@string/money" />

        <fragment
            android:id="@+id/fragment_buttons"
            android:name="me.syrin.monopolis.common.GameButtonsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>

</LinearLayout>