<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <fragment
        android:id="@+id/fragment_board"
        android:name="me.syrin.monopolis.common.BoardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_margin="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_chat"
            android:name="me.syrin.monopolis.common.ChatFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp" />

        <!--The following is an ugly piece of poo which should be replaced asap-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:columnCount="3"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/text_view_player_colour1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_player_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_player_money1"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_player_jailcards1"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/text_view_player_colour2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_player_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_player_money2"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_player_jailcards2"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/text_view_player_colour3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_player_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_player_money3"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_player_jailcards3"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/text_view_player_colour4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_player_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_player_money4"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_player_jailcards4"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/text_view_player_colour5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_player_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_player_money5"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_player_jailcards5"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/text_view_player_colour6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_player_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_player_money6"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_player_jailcards6"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/text_view_player_colour7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_player_name7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_player_money7"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_player_jailcards7"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">

                <TextView
                    android:id="@+id/text_view_player_colour8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_player_name8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_player_money8"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_player_jailcards8"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center" />

        </GridLayout>

        <fragment
            android:id="@+id/fragment_buttons"
            android:name="me.syrin.monopolis.common.GameButtonsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>

</LinearLayout>