<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BoardFragment">

    <me.syrin.monopolis.common.SquareConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".87" />

        <ImageView
            android:id="@+id/tile0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guide_right"
            app:layout_constraintTop_toTopOf="@+id/guide_bottom" />

        <ImageView
            android:id="@+id/tile10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/jail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide_bottom" />

        <ImageView
            android:id="@+id/tile20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/freeparking"
            app:layout_constraintBottom_toTopOf="@+id/guide_top"
            app:layout_constraintEnd_toStartOf="@+id/guide_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tile30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/gotojail"
            app:layout_constraintBottom_toTopOf="@+id/guide_top"
            app:layout_constraintLeft_toRightOf="@+id/guide_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tile1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_dark"
            app:layout_constraintRight_toLeftOf="@id/tile0"
            app:layout_constraintTop_toBottomOf="@id/guide_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tile2"/>
        <ImageView
            android:id="@+id/tile2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_light"
            app:layout_constraintRight_toLeftOf="@id/tile1"
            app:layout_constraintTop_toBottomOf="@id/guide_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tile3"/>
        <ImageView
            android:id="@+id/tile3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_dark"
            app:layout_constraintRight_toLeftOf="@id/tile2"
            app:layout_constraintTop_toBottomOf="@id/guide_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tile4"/>
        <ImageView
            android:id="@+id/tile4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_light"
            app:layout_constraintRight_toLeftOf="@id/tile3"
            app:layout_constraintTop_toBottomOf="@id/guide_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tile5"/>
        <ImageView
            android:id="@+id/tile5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_dark"
            app:layout_constraintRight_toLeftOf="@id/tile4"
            app:layout_constraintTop_toBottomOf="@id/guide_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tile6"/>
        <ImageView
            android:id="@+id/tile6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_light"
            app:layout_constraintRight_toLeftOf="@id/tile5"
            app:layout_constraintTop_toBottomOf="@id/guide_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tile7"/>
        <ImageView
            android:id="@+id/tile7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_dark"
            app:layout_constraintRight_toLeftOf="@id/tile6"
            app:layout_constraintTop_toBottomOf="@id/guide_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tile8"/>
        <ImageView
            android:id="@+id/tile8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_light"
            app:layout_constraintRight_toLeftOf="@id/tile7"
            app:layout_constraintTop_toBottomOf="@id/guide_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tile9"/>
        <ImageView
            android:id="@+id/tile9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_dark"
            app:layout_constraintRight_toLeftOf="@id/tile8"
            app:layout_constraintTop_toBottomOf="@id/guide_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tile10"/>
        <ImageView
            android:id="@+id/tile11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_purple"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_left"
            app:layout_constraintBottom_toTopOf="@id/tile10"
            app:layout_constraintTop_toBottomOf="@+id/tile12"/>
        <ImageView
            android:id="@+id/tile12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_left"
            app:layout_constraintBottom_toTopOf="@id/tile11"
            app:layout_constraintTop_toBottomOf="@+id/tile13"/>
        <ImageView
            android:id="@+id/tile13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_purple"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_left"
            app:layout_constraintBottom_toTopOf="@id/tile12"
            app:layout_constraintTop_toBottomOf="@+id/tile14"/>
        <ImageView
            android:id="@+id/tile14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_left"
            app:layout_constraintBottom_toTopOf="@id/tile13"
            app:layout_constraintTop_toBottomOf="@+id/tile15"/>
        <ImageView
            android:id="@+id/tile15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_purple"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_left"
            app:layout_constraintBottom_toTopOf="@id/tile14"
            app:layout_constraintTop_toBottomOf="@+id/tile16"/>
        <ImageView
            android:id="@+id/tile16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_left"
            app:layout_constraintBottom_toTopOf="@id/tile15"
            app:layout_constraintTop_toBottomOf="@+id/tile17"/>
        <ImageView
            android:id="@+id/tile17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_purple"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_left"
            app:layout_constraintBottom_toTopOf="@id/tile16"
            app:layout_constraintTop_toBottomOf="@+id/tile18"/>
        <ImageView
            android:id="@+id/tile18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_left"
            app:layout_constraintBottom_toTopOf="@id/tile17"
            app:layout_constraintTop_toBottomOf="@+id/tile19"/>
        <ImageView
            android:id="@+id/tile19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_purple"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_left"
            app:layout_constraintBottom_toTopOf="@id/tile18"
            app:layout_constraintTop_toBottomOf="@+id/tile20"/>


        <ImageView
            android:id="@+id/tile21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            app:layout_constraintLeft_toRightOf="@id/tile20"
            app:layout_constraintRight_toLeftOf="@id/tile22"/>
        <ImageView
            android:id="@+id/tile22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            app:layout_constraintLeft_toRightOf="@id/tile21"
            app:layout_constraintRight_toLeftOf="@id/tile23"/>
        <ImageView
            android:id="@+id/tile23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            app:layout_constraintLeft_toRightOf="@id/tile22"
            app:layout_constraintRight_toLeftOf="@id/tile24"/>
        <ImageView
            android:id="@+id/tile24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            app:layout_constraintLeft_toRightOf="@id/tile23"
            app:layout_constraintRight_toLeftOf="@id/tile25"/>
        <ImageView
            android:id="@+id/tile25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            app:layout_constraintLeft_toRightOf="@id/tile24"
            app:layout_constraintRight_toLeftOf="@id/tile26"/>
        <ImageView
            android:id="@+id/tile26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            app:layout_constraintLeft_toRightOf="@id/tile25"
            app:layout_constraintRight_toLeftOf="@id/tile27"/>
        <ImageView
            android:id="@+id/tile27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            app:layout_constraintLeft_toRightOf="@id/tile26"
            app:layout_constraintRight_toLeftOf="@id/tile28"/>
        <ImageView
            android:id="@+id/tile28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            app:layout_constraintLeft_toRightOf="@id/tile27"
            app:layout_constraintRight_toLeftOf="@id/tile29"/>
        <ImageView
            android:id="@+id/tile29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_orange_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_top"
            app:layout_constraintLeft_toRightOf="@id/tile28"
            app:layout_constraintRight_toLeftOf="@id/tile30"/>

        <ImageView
            android:id="@+id/tile31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_purple"
            app:layout_constraintLeft_toRightOf="@id/guide_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tile30"
            app:layout_constraintBottom_toTopOf="@id/tile32" />
        <ImageView
            android:id="@+id/tile32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@id/guide_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tile31"
            app:layout_constraintBottom_toTopOf="@id/tile33" />
        <ImageView
            android:id="@+id/tile33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_purple"
            app:layout_constraintLeft_toRightOf="@id/guide_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tile32"
            app:layout_constraintBottom_toTopOf="@id/tile34" />
        <ImageView
            android:id="@+id/tile34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@id/guide_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tile33"
            app:layout_constraintBottom_toTopOf="@id/tile35" />
        <ImageView
            android:id="@+id/tile35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_purple"
            app:layout_constraintLeft_toRightOf="@id/guide_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tile34"
            app:layout_constraintBottom_toTopOf="@id/tile36" />
        <ImageView
            android:id="@+id/tile36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@id/guide_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tile35"
            app:layout_constraintBottom_toTopOf="@id/tile37" />
        <ImageView
            android:id="@+id/tile37"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_purple"
            app:layout_constraintLeft_toRightOf="@id/guide_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tile36"
            app:layout_constraintBottom_toTopOf="@id/tile38" />
        <ImageView
            android:id="@+id/tile38"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/darker_gray"
            app:layout_constraintLeft_toRightOf="@id/guide_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tile37"
            app:layout_constraintBottom_toTopOf="@id/tile39" />
        <ImageView
            android:id="@+id/tile39"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@android:color/holo_purple"
            app:layout_constraintLeft_toRightOf="@id/guide_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tile38"
            app:layout_constraintBottom_toTopOf="@id/tile0" />
    </me.syrin.monopolis.common.SquareConstraintLayout>
</FrameLayout>