<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="600dp"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/game_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="Test's game" />

    <TextView
        android:id="@+id/player_count"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="x / 8 players" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="join" />

</LinearLayout>