<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:text="Test's game" />

    <TextView
        android:id="@+id/player_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="x / 8 players" />

    <Button
        android:id="@+id/join_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:text="@string/join" />

</LinearLayout>